<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="600" prefWidth="400"
	fx:controller="controller.JoinController">
	<children>
		<Label text="직원 등록" layoutX="35.0" layoutY="30.0" />

		<fx:define>
			<ToggleGroup fx:id="sectionGroup" />
		</fx:define>
		<RadioButton fx:id="rbEmployee" userData="employee" text="직원"
			toggleGroup="$sectionGroup" layoutX="55.0" layoutY="50.0" />
		<RadioButton fx:id="rbTimer" userData="timer" text="파트타이머"
			toggleGroup="$sectionGroup" layoutX="150.0" layoutY="50.0" />
			
		<Label text="이 름: " layoutX="35.0" layoutY="82.0" />
		<TextField fx:id="txtName" layoutX="90.0" layoutY="80.0" />

		<Label text="아 이 디 : " layoutX="35.0" layoutY="110.0" />
		<TextField fx:id="txtId" layoutX="100.0" layoutY="110.0" />
		<Button fx:id="btnIdCheck" text="ID 체크" layoutX="240.0"
			layoutY="110.0" />

		<Label text="비 밀 번 호 : " layoutX="35.0" layoutY="138.0" />
		<PasswordField fx:id="txtPasswd" layoutX="120.0"
			layoutY="140.0" />

		<Label text="비밀번호 확인 : " layoutX="35.0" layoutY="170.0" />
		<PasswordField fx:id="txtPasswdRepeat" layoutX="140.0"
			layoutY="170.0" />

		<Label text="핸 드 폰 : " layoutX="35.0" layoutY="202.0" />
		<TextField fx:id="txtPhone" layoutX="100.0" layoutY="200.0" />

		<Label text="은 행 명 : " layoutX="35.0" layoutY="232.0" />
		<TextField fx:id="txtBank" layoutX="100.0" layoutY="230.0" />


		<Label text="계 좌 번 호 : " layoutX="35.0" layoutY="262.0" />
		<TextField fx:id="txtAccount" layoutX="100.0"
			layoutY="260.0" />

		<Button fx:id="btnJoin" text="등록" layoutX="100.0"
			layoutY="350.0" />

		<Button fx:id="btnCancel" text="취소" layoutX="200.0"
			layoutY="350.0" />

	</children>
</AnchorPane>

