<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="900" prefWidth="1000">

	<HBox>
		<VBox>
			<padding>
				<Insets top="20" right="10" bottom="20" left="10" />
			</padding>
			<spacing>10</spacing>
			<children>
				<DatePicker fx:id="dpDate"></DatePicker>
			</children>
		</VBox>
		<VBox>
			<padding>
				<Insets top="20" right="700" bottom="20" left="800" />
			</padding>
			<children>
				<ImageView pickOnBounds="true" preserveRatio="true"
					layoutX="1000" layoutY="700">
					<image>
						<Image url="@../image/logo.png" /><!-- @..은 뷰 폴더 가 잇을경우 @/은 하위로 
							바로 있을경우 -->
					</image>
				</ImageView>
			</children>
		</VBox>

	</HBox>

	<VBox>
		<padding>
			<Insets top="330" right="50" bottom="20" left="50" />
		</padding>
		<spacing>10</spacing>
		<children>
			<ImageView pickOnBounds="true" preserveRatio="true"
				layoutX="20" layoutY="40">
				<image>
					<Image url="@../image/theme1.png" />
				</image>
			</ImageView>

			<Button fx:id="btnTime" text="11:00~12:00" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="12:10~13:10" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="13:20~14:20" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="14:30~15:30" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="15:40~16:40" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="16:50~17:50" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="18:00~19:00" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="19:10~20:10" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="20:20~21:20" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="21:30~22:30" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="22:40~23:40" prefWidth="200"
				prefHeight="40" />
		</children>
	</VBox>
	<VBox>
		<padding>
			<Insets top="300" right="500" bottom="20" left="500" />
		</padding>
		<spacing>10</spacing>
		<children>
			<ImageView pickOnBounds="true" preserveRatio="true"
				layoutX="40" layoutY="60">
				<image>
					<Image url="@../image/theme2.png" />
				</image>
			</ImageView>

			<Button fx:id="btnTime" text="11:00~12:00" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="12:10~13:10" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="13:20~14:20" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="14:30~15:30" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="15:40~16:40" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="16:50~17:50" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="18:00~19:00" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="19:10~20:10" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="20:20~21:20" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="21:30~22:30" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="22:40~23:40" prefWidth="200"
				prefHeight="40" />
		</children>
	</VBox>
	<VBox>
		<padding>
			<Insets top="300" right="200" bottom="20" left="1000" />
		</padding>
		<spacing>10</spacing>
		<children>
			<ImageView pickOnBounds="true" preserveRatio="true"
				layoutX="60" layoutY="80">
				<image>
					<Image url="@/image/theme3.png" />
				</image>
			</ImageView>

			<Button fx:id="btnTime" text="11:00~12:00" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="12:10~13:10" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="13:20~14:20" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="14:30~15:30" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="15:40~16:40" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="16:50~17:50" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="18:00~19:00" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="19:10~20:10" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="20:20~21:20" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="21:30~22:30" prefWidth="200"
				prefHeight="40" />

			<Button fx:id="btnTime" text="22:40~23:40" prefWidth="200"
				prefHeight="40" />

		</children>
	</VBox>
</AnchorPane>