<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500" prefWidth="700">
	<children>
		<Label text="전체 이용자 목록" layoutX="50.0" layoutY="30.0" />
		<ComboBox fx:id="cbx_searchList" layoutX="50.0"
			layoutY="50.0" promptText="검색 분류 선택" />
		<TextField fx:id="txtSearchWord" layoutX="175.0"
			layoutY="50.0" promptText="검색어" />
		<Button fx:id="btnSearch" text="검색" layoutX="320.0"
			layoutY="50.0" />
		<Button fx:id="btnTotal" text="전체" layoutX="390.0"
			layoutY="50.0" />
		<Label text="전체 이용자  " layoutX="450.0" layoutY="54.0" />
		<Label fx:id="lblCount" text="" layoutX="450.0" layoutY="54.0" />
		<TableView fx:id="TotalCustomerTableView" layoutX="10.0"
			layoutY="80.0" prefHeight="340" prefWidth="903">
		</TableView>
	</children>
</AnchorPane>



