<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="310.0" prefWidth="400.0"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="control.JoinController">

	<VBox alignment="CENTER">

		<padding>
			<Insets top="20" right="10" bottom="20" left="10" />
		</padding>

		<spaching>10</spaching>

		<children>
			<Label text="관리자 등록" />
			<Separator prefHeight="30" prefWidth="400" />
			<HBox alignment="CENTER">
				<Label text=" 아 이 디 : " />
				<TextField fx:id="txtId" />
			</HBox>
			<HBox ailgnment="CENTER">
				<Label text="비밀 번호 : " />
				<PasswordField fx:id="txtPassWord" />
			</HBox>

			<HBox ailgnment="CENTER">
				<Label text="비밀 번호  확인 : " />
				<PasswordField fx:id="txtPasswordRepeat" />
			</HBox>


			<HBox ailgnment="CENTER">
				<padding>
					<Insets top="20" right="10" bottom="20" left="10" />
				</padding>
				<spacing>20</spacing>
				<Button fx:id="btnOverlap" text="아이디 중복 확인" />
				<Button fx:id="btnJoin" text="등록" />
				<Button fx:id="btnCancel" text="닫기" />

			</HBox>

		</children>

	</VBox>

</AnchorPane>

