<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>


<BorderPane xmlns:fx="http://javafx.com/fxml/"
	fx:controller="control.MainController" prefHeight="500.0"
	prefWidth="1000.0">
	<top>
		<VBox>
			<children>
				<MenuBar>
					<menus>
						<Menu text="학사관리">
							<items>
								<MenuItem text="로그아웃" fx:id="menuLogout">
								</MenuItem>
								<MenuItem text="종료" fx:id="menuExit">
								</MenuItem>
							</items>
						</Menu>
					</menus>
					<Menu text="도움말">
						<items>
							<MenuItem text="프로그램 정보" fx:id="menuInfo">
							</MenuItem>
						</items>
					</Menu>
				</MenuBar>
			</children>
		</VBox>
	</top>
	<center>
		<TabPane tabClosingPolicy="UNAVAILABLE" fx:id="mainPane">
			<tabs>
				<Tab text="학과 등록 " fx:id="subject">
					<content>
						<fx:include fx:id="subjectTab" source="subjectTab.fxml" />
					</content>
				</Tab>
				<Tab text="학생 등록" fx:id="student">
					<content>
						<fx:include fx:id="studentTab" source="studentTab.fxml" />
					</content>
				</Tab>
				<Tab text="과목 등록 " fx:id="lesson">
					<content>
						<fx:include fx:id="lessonTab" source="lessonTab.fxml" />
					</content>
				</Tab>
				<Tab text="수강 신청 목록" fx:id="traineeTotal">
					<content>
						<fx:include fx:id="traineeTotalTab"
							source="traineeTotalTab.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>