<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
fx:controller="control.TraineeController" prefHeight="500.0" prefWidth="1000.0">

	<top>
	<VBox>
	<children>
	<MenuBar>
	<menus>
	<Menu text="학사 관리">
	<items>
	<MenuItem text="로그아웃" fx:id="menuLogout">
	</MenuItem>
	<MenuItem text="종료" fx:id="menuExit">
	</MenuItem>
	</items>
	</Menu>
	</menus>
	<Menu text="도움말">
	<items>
	<MenuItem text="프로그램 정보" fx:id="menuInfo">
	</MenuItem>
	</items>
	</Menu>
	</MenuBar>
	</children>
	</VBox>
	</top>
	<center>
	<TabPane tabClosingPolicy="UNAVAILABLE">
	<tabs>
	<Tab text="수강 신청"
	<content>
	<AnchorPane prefHeight="500" prefWidth="700">
	<children>
	<Label text="수강 신청" layoutX="50.0"layoutY="30.0"/>
	<Label text="학생 이름: " layoutX="50.0"layoutY="62.0"/>
	<TextField fx:id="txtStudentName"layoutX="115.0"layoutY="60.0"/>
	<Label text="학 번: " layoutX="50.0"layoutY="92.0"/>
	<TextField fx:id="txtStudentNum"layoutX="115.0"layoutY="90.0"/>
	<Label text="학 과 명: " layoutX="50.0"layoutY="92.0"/>
	<TextField fx:id="txtStudentNum"layoutX="115.0"layoutY="90.0"/>
	</children>
	</AnchorPane>
	</content>
	</tabs>
	</TabPane>
	</center>
</BorderPane>

